<view>
    <table class="{{className}}" dataSource="{{dataSource}}" hasBorder="{{hasBorder}}"
           hasHeader="{{hasHeader}}" isZebra="{{isZebra}}"
           loading="{{loading}}" fixedHeader="{{fixedHeader}}"
           maxBodyHeight="{{maxBodyHeight}}" stickyHeader="{{stickyHeader}}"
           offsetTop="{{offsetTop}}"
           onBodyScroll="onBodyScroll"
           onSort="onSort" onFilter="onFilter">
        <table-column a:for="{{cols}}" title="{{item.title}}" align="{{item.align}}"
                      width="{{item.width}}" sortable="{{item.sortable}}"
                      filters="{{item.filters}}" dataIndex="{{item.dataIndex}}"/>
    </table>
</view>
