page {
  background: #FFFFFF;
  font-weight: regular;
  font: 12px  , Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, HeitiSC, WenQuanYi Micro Hei;
}

.ev-dis-b {
  display: block;
}

.ev-dis-none {
  display: none;
}

.ev-f-w-r {
  font-weight: regular;
}

.ev-fc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ev-fr {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}

.ev-fc-start {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.ev-fc-start-s {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.ev-fr-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.ev-fr-start {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.ev-fr-w {
  flex-wrap: wrap;
}

.ev-qr {
  height: 100%;
  width: 100%;
}

.ev-icon {
  width: 20px;
  height: 20px;
}

.ev-icon-star {
  width: 12px;
  height: 12px;
}

.ev-icon-circle {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 6px;
  right: 6px;
}

.ev-i-up {
  width: 22px;
  height: 22px;
}

.ev-w-33 {
  width: 33.333333%;
}

.ev-w-50 {
  width: 50%;
}

.ev-w-70 {
  width: 70%;
}

.ev-w-60 {
  width: 60%;
}

.ev-font-size-6 {
  font-size: 6px;
}

.ev-font-link:hover {
  color: #304FFE;
}

.ev-v-lb {
  display: inline;
}

.ev-f-twoLines {
  overflow: hidden;
  text-overflow: ellipsis;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
}

.ev-f-white {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ev-font-size-8 {
  font-size: 8px;

}

.ev-font-size-10 {
  font-size: 10px;

}

.ev-font-size-12 {
  font-size: 12px;

}

.ev-font-size-14 {
  font-size: 14px;

}

.ev-font-size-16 {
  font-size: 16px;

}

.ev-fw-3 {
  font-weight: 300;
}

.ev-fw-5 {
  font-weight: 500;
}

.ev-fw-7 {
  font-weight: 700;
}

.ev-p-4 {
  padding: 4px;
}

.ev-p-6 {
  padding: 6px;
}

.ev-p-8 {
  padding: 8px;
}

.ev-p-12 {
  padding: 12px;
}

.ev-p-tb-2 {
  padding: 2px 0;
}

.ev-p-tb-3 {
  padding: 3px 0;
}

.ev-p-tb-4 {
  padding: 4px 0;
}

.ev-p-tb-6 {
  padding: 6px 0;
}

.ev-p-tb-8 {
  padding: 8px 0;
}

.ev-p-tb-12 {
  padding: 12px 0;
}

.ev-p-tb-14 {
  padding: 14px 0;
}

.ev-p-tb-16 {
  padding: 16px 0;
}

.ev-p-tb-18 {
  padding: 18px 0;
}

.ev-p-l-12 {
  padding-left: 12px;
}

.ev-p-lr-6 {
  padding: 0 6px 0;
}

.ev-p-lr-12 {
  padding: 0 12px 0;
}

.ev-p-lr-14 {
  padding: 0 14px 0;
}

.ev-p-lr-18 {
  padding: 0 18px 0;
}

.ev-p-lr-20 {
  padding: 0 20px 0;
}

.ev-p-t-10 {
  padding-top: 10px;
}

.ev-p-b-6 {
  padding-bottom: 6px;
}

.ev-m-l-2 {
  margin-left: 2px;
}

.ev-m-l-6 {
  margin-left: 6px;
}

.ev-m-lr-6 {
  margin: 0 6px;
}

.ev-m-lr-12 {
  margin: 0 12px;
}

.ev-m-l-24 {
  margin: 0 24px;
}

.ev-m-t-4 {
  margin-top: 4px;
}

.ev-m-t-6 {
  margin-top: 6px;
}

.ev-m-t-12 {
  margin-top: 12px;
}

.ev-m-t-24 {
  margin-top: 24px;
}

.ev-m-r-6 {
  margin-right: 6px;
}

.ev-m-l-6 {
  margin-left: 6px;
}

.ev-m-l-12 {
  margin-left: 12px;
}

.ev-m-l-16 {
  margin-left: 16px;
}

.ev-m-l-20 {
  margin-left: 20px;
}

.ev-m-l-24 {
  margin-left: 24px;
}

.ev-m-r-12 {
  margin-right: 12px;
}

.ev-m-b-0 {
  margin-bottom: 0px;
}

.ev-m-b-6 {
  margin-bottom: 6px;
}

/*边框*/
.ev-b-lr {
  border-right: 1px solid #E5E5E5;
  border-left: 1px solid #E5E5E5;
}

.ev-b-b {
  border-bottom: 1px solid #eeeeee;
}

/*颜色*/
.ev-tips {
  display: inline;
  padding: 0 4px;
  color: #ffffff;
  background-color: #cccccc;
}

.ev-tips-no {
  display: inline;
  padding: 0 4px;
  color: #F23C3C;
  background-color: #FAE7E7;
}

.ev-tips-ing {
  display: inline;
  padding: 0 4px;
  color: #FF9E3D;
  background-color: #ffeddd;
}

.ev-tips-show {
  display: inline;
  padding: 0 4px;
  color: #1DC11D;
  background-color: #E8F9E8;
}

.ev-c-primary {
  color: #304FFE;
}

.ev-c-tips {
  color: #999999;
}