<view class="ev-fr">
    <date-picker a:if="{{type == 'date'}}"
                 class="{{className}}"
                 state="{{state}}"
                 placeholder="{{placeholder}}"
                 format="{{format}}"
                 showTime="{{showTime}}"
                 resetTime="{{resetTime}}"
                 disabled="{{disabled}}"
                 hasClear="{{hasClear}}"
                 defaultVisible="{{defaultVisible}}"
                 onChange="onChange"
                 default-value="{{defaultValue}}"
                 show-time="{{ showTime }}"/>
    <range-picker a:if="{{type == 'range'}}" class="{{className}}"
                  state="{{state}}"
                  placeholder="{{placeholder}}"
                  format="{{format}}"
                  showTime="{{showTime}}"
                  resetTime="{{resetTime}}"
                  disabled="{{disabled}}"
                  hasClear="{{hasClear}}"
                  defaultVisible="{{defaultVisible}}"
                  onChange="onChange"
                  onVisibleChange="onVisibleChange"
                  default-value="{{defaultValue}}"
                  show-time="{{ showTime }}"/>
    <month-picker a:if="{{type == 'month'}}" class="{{className}}"
                  state="{{state}}"
                  placeholder="{{placeholder}}"
                  format="{{format}}"
                  showTime="{{showTime}}"
                  resetTime="{{resetTime}}"
                  disabled="{{disabled}}"
                  hasClear="{{hasClear}}"
                  defaultVisible="{{defaultVisible}}"
                  onChange="onChange"
                  onVisibleChange="onVisibleChange"
                  default-value="{{defaultValue}}"
                  show-time="{{ showTime }}"/>
    <year-picker a:if="{{type == 'year'}}" class="{{className}}"
                 state="{{state}}"
                 placeholder="{{placeholder}}"
                 format="{{format}}"
                 showTime="{{showTime}}"
                 resetTime="{{resetTime}}"
                 disabled="{{disabled}}"
                 hasClear="{{hasClear}}"
                 defaultVisible="{{defaultVisible}}"
                 onChange="onChange"
                 onVisibleChange="onVisibleChange"
                 default-value="{{defaultValue}}"
                 show-time="{{ showTime }}"/>
</view>