.choose {
  width: 18px;
  height: 18px;
  border: solid 1px #3d7fff;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 4px;
  .Oval {
    width: 10px;
    height: 10px;
    background-color: #3d7fff;
    border-radius: 50%;
  }
}
.label {
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
