.loadBox {
  width: 100%;
  height: 100%;
  background-color: #F8F8F8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.box {
  width: 100%;
  height: 100% - 17px;
}

.loadImg {
  width: 64px;
  height: 66px;
}