.ev-fr {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.fr-start {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.mainBox {
  .fr-start
}


.imgBox {
  width: 14px;
  height: 14px;
}

.inputW {
  width: 300px;
}