<view class="ev-infoFr">
    <view class="ev-sideToTakeUp">
        <view class="ev-fc">
            <view class="ev-info ev-fc">
                <image class="image" src="../../images/logo.png"/>
                <text class="ev-h1 ev-p-t-10">{{appName}}</text>
                <text class="ev-c6 ev-p-t-10">成都魁首科技</text>
            </view>
            <view class="ev-menu ev-view-hover">
                <view onTap="itemSelect" data-index="{{index}}" data-component="{{item.component}}"
                      class="{{itemSelect == index ? 'ev-menu-item ev-item-selected':'ev-menu-item'}}"
                      a:for="{{routes}}"
                      key="{{item.component}}">{{item.name}}
                </view>
            </view>
        </view>
        <view class="ev-otherInfo ev-fc">
            <view class="ev-fc" onTap="dueToTime">
                <text class="ev-m-l-6 {{dueTo ? 'colorRed':''}}">系统到期时间：</text>
                <view class="ev-m-t-6 ev-in-white {{dueTo ? 'colorRed':''}}">{{dueToStr}}</view>
            </view>
            <view class="ev-bottomJump">
                <!-- <view onTap="useGuide">
                    <text>使用指南</text>
                </view> -->
                <view class="ev-view-hover" onTap="contactUs">
                    <text>联系我们</text>
                </view>
            </view>
        </view>
    </view>
    <view class="ev-infoFc">
        <view class="ev-topLabel ev-fr">
            <view class="labelBox ev-fr">
                <view class="ev-h1">
                    {{titleName}}
                </view>
            </view>
        </view>
        <view class="ev-infoBody">
            <view class="ev-infoBox">
                <slot>
                    <view>default slot & default value</view>
                </slot>
            </view>
        </view>
    </view>
    <overlay
            visible="{{visible}}"
            hasMask
            align="cc cc"
            disableScroll
            onRequestClose="onClose"
    >
        <view class="ev-contactUs ev-iFc">
            <image onTap="onClose" class="ev-icon-circle" src="../../images/x-circle.png"></image>
            <view class="fontcolor">扫描二维码或者点击按钮联系我们</view>
            <view class="ev-iFr">
                <view class="ev-iFc">
                    <image class="ev-imageBox ev-m-l-24" src="../../images/wangwangQR.png"/>
                    <text>旺旺</text>
                </view>
                <view class="ev-iFc">
                    <image class="ev-imageBox ev-m-l-24" src="../../images/dingdingQR.png"/>
                    <text>钉钉</text>
                </view>
            </view>
            <view class="ev-iFr ptis">
                <button onTap="openIM" type="primary">旺旺联系</button>
            </view>
        </view>
    </overlay>
    <overlay
            visible="{{visible2}}"
            hasMask
            align="cc cc"
            disableScroll
            onRequestClose="onClose2"
    >
        <view class="ev-dueToTime ev-iFc">
            <image onTap="onClose2" class="ev-icon-circle" src="../../images/x-circle.png"></image>
            <view class="fontcolor">
            </view>
            <view class="ev-iFr">
                小程序即将到期
            </view>
            <view class="ev-iFr ptis">
                <button onTap="dueToTime" type="primary">点击续费</button>
            </view>
        </view>
    </overlay>
    <view a:if="{{visibleFlexd}}" class="renewal" onTap="dueToTime">
        续费
    </view>
</view>
