.ev-sideToTakeUp {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  //min-width: 12vw;
  max-width: 150px;
  min-height: 100vh;
  width: 12%;
  height: 100vh;
  background-color: #FFFFFF;
}
.ev-in-white {
  max-width: 150px;
  width: 12vw;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ev-otherInfo {
  width: 100%;
  padding-bottom: 36px;
}
.ev-bottomJump{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 12px 12px 0;
}

.ev-infoFc {
  width: 88%;
  min-width: calc(100% - 150px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.ev-view-hover :hover {
  color: darken(#007AFF, 5%)
}

.ev-in-white {
  font-size: 12px;
  padding: 12px;
  max-width: 126px;
  width: 12vw;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ev-otherInfo {
  width: 100%;
  padding-bottom: 36px;
}

.ev-bottomJump {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 12px 12px 0;
}

.ev-info {
  //min-width: 12vw;
  max-width: 150px;
  max-height: 180px;
  width: 12vw;
  height: 18vw;
}

.ev-h1 {
  color: #333333;
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0px;
  text-align: center;
}

.ev-c6 {
  color: #999999;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 0px;
  text-align: center;
}

.ev-menu {
  //min-width: 12vw;
  max-width: 150px;
  min-height: auto;
  width: 12vw;
  height: auto;
  border-top: none;
}

.ev-menu-item {
  color: #333333;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0px;
  text-align: left;
  padding: 18px;
}

.ev-item-selected {
  color: #304FFE;
  border-right: 4px solid #304FFE;
  background-color: #F7F8FA;
}

.image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.ev-topLabel {
  display: inline-block;
  //min-width: 88vw;
  min-width: 100%;
  max-width: 100%;
  min-height: 52px;
  width: 100%;
  height: 52px;
  background-color: #FFFFFF;
}

.labelBox {
  padding: 14px;
}

.ev-infoBody {
  display: inline-block;
  //min-width: 88vw;
  min-height: calc(100% - 52px);
  max-height: calc(100% - 52px);
  width: 100%;
  height: calc(100% - 52px);
  background-color: #F7F8FA;
  overflow: auto;
}

.ev-infoBox {
  padding: 1.4vw 0 0 1.4vw;
}

.ev-infoFr {
  width: 1440px;
  max-width: 1440px;
  background-color: #F7F8FA;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
}


.ev-contactUs {
  width: 420px;
  height: 320px;
  background-color: #FFFFFF;
}

.ev-dueToTime {
  width: 320px;
  height: 220px;
  background-color: #FFFFFF;
}

.ev-imageBox {
  width: 120px;
  height: 120px;
}

.ev-iFc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ev-iFr {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.fontcolor {
  font-size: 12px;
  color: #999;
  margin-bottom: 12px;
}

.ptis {
  padding-top: 12px;
}

.colorRed {
  color: #F23C3C;
  filter: invert(0%) sepia(82%) saturate(7500%) hue-rotate(8deg) brightness(92%) contrast(101%);
}

.renewal {
  border: 1px solid #eee;
  color: #F23C3C;
  position: fixed;
  right: 0;
  bottom: 160px;
  padding: 10px 20px;
  background-color: #FFF;
  border-radius: 16px 0 0 16px;
  box-shadow: 10px 10px 10px #e3e3e3;
}