.OverlayBox {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 320px;
  height: 260px;
  background-color: #fff;
  border-radius: 12px;
  .titleBox {
    width: 90%;
    padding-top: 12px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .IconBox {
      width: 16px;
      height: 16px;
    }
  }
  .inputBox {
    padding: 6px 0;
    width: 90%;

    .inputW {
      width: 100%;
    }
  }
  .RadioBox {
    width: 90%;
    padding: 6px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .trailerBox {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 12px;
  }
}
