.oneWhite {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.selectBox {
  position: relative;
  width: 100px;
  min-width: 60px;
  height: 24px;
  padding: 4px;
  border: 1px solid #b7b7b7;
  .Box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .select {
      margin-left: 4px;
      text-align: start;
      .oneWhite;
      flex: 1 1 auto;
    }
    .placeholder {
      .select;
      color: #b7b7b7;
    }
    .icon {
      width: 16px;
      min-width: 16px;
      height: 16px;
      max-height: 16px;
    }
  }


  .dataSource {
    width: 100%;
    position: absolute;
    top: 32px;
    left: -1px;
    border: 1px solid #b7b7b7;

    .frs {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      padding: 6px 2px;

      .icon {
        width: 16px;
        min-width: 16px;
        height: 16px;
        max-height: 16px;
        margin-right: 2px;
      }

      .Source {
        .oneWhite;
      }

      .SourceDis {
        .oneWhite;
        color: #b7b7b7;
      }
    }
  }
}

