.am-radio {
  position: relative;
  height: 18px;
  height: var(--am-radio-size, 18px);
  width: 18px;
  width: var(--am-radio-size, 18px);
  display: inline-block;
  line-height: 1
}

.am-radio-value {
  position: absolute;
  z-index: 1;
  opacity: 0
}

.am-radio .am-radio-synthetic {
  position: absolute;
  opacity: 0;
  z-index: 2;
  line-height: 1;
  pointer-events: none;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  font-size: 18px;
  font-size: var(--am-radio-size, 18px);
  text-align: center;
  color: #1677ff;
  color: var(--am-radio-color, #1677ff)
}

.am-radio-value.a-radio-checked + .am-radio-synthetic {
  opacity: 1
}

.am-radio-value.a-radio-checked.a-radio-disabled + .am-radio-synthetic {
  opacity: .4
}

.next-checkbox-group .next-checkbox-wrapper {
  margin-left: 0;
  min-width: 110px;
  width: 110px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


.checkbox {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  align-content: flex-start;
  place-content: normal;
  flex-wrap: wrap;
}