.fc {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.fr-start {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: flex-start;
}

.param {
  position: relative;
  .fc;
  width: 100%;
  height: 100%;

  .previewBox {
    position: absolute;
    .fc;
    justify-content: flex-start;
    z-index: 10;
    top: 62px;
    width: 242px;

    .titleBox {
      width: 36%;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .preview {
      margin-top: 4px;
      padding-top: 6px;
      width: 100%;
      height: 455px;
      border-radius: 0 0 12px 12px;
      overflow: auto;
    }

  }

  .ImageBox {
    width: 280px;
    height: 580px;
    position: absolute;
    z-index: 1;
    top: 0;
  }
}

.diaLogBox {
  .fr-start;
  padding: 6px;

  .halfDollar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #FFF;
  }

  .content {
    .fr-start;
    margin-left: 6px;
    background-color: #FFF;
    padding: 6px 8px;
    border-radius: 2px;
    max-width: 150px;

    .arrowIcon {
      position: relative;
      left: -10px;
      width: 8px;
      height: 8px;
      background-color: #FFF;
      transform: rotate(45deg);
    }

    .text {
      font-size: 12px;
      margin-left: -8px;
    }
  }
}

.footBox {
  width: 100%;
  height: 44px;
  min-height: 44px;
  overflow-x: scroll;
  position: absolute;
  background-color: #FFF;
  bottom: 0;
  border-radius: 0 0 12px 12px;
  white-space: nowrap;

  .options {
    display: inline-block;
    margin: 6px 4px 0;
    padding: 4px 6px;
    background-color: #FFF;
    font-size: 12px;
    width: 48px;
    max-width: 48px;
    height: 14px;
    min-height: 14px;
    border-radius: 12px;
    border: 1px solid #ff6010;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
  }
}