<view a:if="{{title}}" class="{{className}}">
    <view class="ev-select-12">{{title}}</view>
    <select class="selected {{custom ? 'custom' :''}}"
            onChange="onChange" dataSource="{{dataSource}}"
            autoWidth="{{autoWidth}}" mode="{{mode}}" value="{{value}}"
            state="{{state}}" followTrigger="{{followTrigger}}" disabled="{{disabled}}"
            size="{{size}}" placeholder="{{placeholder}}" defaultValue="{{defaultValue}}">
    </select>
</view>
<select a:else class="{{className}}"
        dataSource="{{dataSource}}" onChange="onChange" 
        autoWidth="{{autoWidth}}" mode="{{mode}}" value="{{value}}"
        state="{{state}}" followTrigger="{{followTrigger}}" disabled="{{disabled}}"
        size="{{size}}" placeholder="{{placeholder}}">
</select>

